
<!DOCTYPE html>
<html>
<head>
  <meta http-equiv='content-type' value='text/html;charset=utf8'>
  <title>tcpbin(1): TCP Client Testing Service</title>
  <style type='text/css' media='all'>
  /* style: man */
  body#manpage {margin:0}
  .mp {max-width:100ex;padding:0 9ex 1ex 4ex}
  .mp p,.mp pre,.mp ul,.mp ol,.mp dl {margin:0 0 20px 0}
  .mp h2 {margin:10px 0 0 0}
  .mp > p,.mp > pre,.mp > ul,.mp > ol,.mp > dl {margin-left:8ex}
  .mp h3 {margin:0 0 0 4ex}
  .mp dt {margin:0;clear:left}
  .mp dt.flush {float:left;width:8ex}
  .mp dd {margin:0 0 0 9ex}
  .mp h1,.mp h2,.mp h3,.mp h4 {clear:left}
  .mp pre {margin-bottom:20px}
  .mp pre+h2,.mp pre+h3 {margin-top:22px}
  .mp h2+pre,.mp h3+pre {margin-top:5px}
  .mp img {display:block;margin:auto}
  .mp h1.man-title {display:none}
  .mp,.mp code,.mp pre,.mp tt,.mp kbd,.mp samp,.mp h3,.mp h4 {font-family:monospace;font-size:14px;line-height:1.42857142857143}
  .mp h2 {font-size:16px;line-height:1.25}
  .mp h1 {font-size:20px;line-height:2}
  .mp {text-align:justify;background:#fff}
  .mp,.mp code,.mp pre,.mp pre code,.mp tt,.mp kbd,.mp samp {color:#131211}
  .mp h1,.mp h2,.mp h3,.mp h4 {color:#030201}
  .mp u {text-decoration:underline}
  .mp code,.mp strong,.mp b {font-weight:bold;color:#131211}
  .mp em,.mp var {font-style:italic;color:#232221;text-decoration:none}
  .mp a,.mp a:link,.mp a:hover,.mp a code,.mp a pre,.mp a tt,.mp a kbd,.mp a samp {color:#0000ff}
  .mp b.man-ref {font-weight:normal;color:#434241}
  .mp pre {padding:0 4ex}
  .mp pre code {font-weight:normal;color:#434241}
  .mp h2+pre,h3+pre {padding-left:0}
  ol.man-decor,ol.man-decor li {margin:3px 0 10px 0;padding:0;float:left;width:33%;list-style-type:none;text-transform:uppercase;color:#999;letter-spacing:1px}
  ol.man-decor {width:100%}
  ol.man-decor li.tl {text-align:left}
  ol.man-decor li.tc {text-align:center;letter-spacing:4px}
  ol.man-decor li.tr {text-align:right;float:right}
  </style>
  <style type='text/css' media='all'>
  /* style: 80c */
  .mp {max-width:86ex}
  ul {list-style: None; margin-left: 1em!important}
  .man-navigation {left:101ex}
  </style>
</head>

<body id='manpage'>
<a href="http://github.com/Mashape/tcpbin"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub"></a>



<div class='mp'>
<h1>tcpbin(1): TCP Request &amp; Response Service</h1>
<p>Created by <a href="https://www.mashape.com/">Mashape</a></p>

<h2 id="USAGE">FEATURES</h2>

<ul>
  <li><b>echo:</b> Echoes any request sent to <code>54.175.103.105:4444</code>
  <li><b>info:</b> Get request info in JSON format at <code>54.175.103.105:5555</code>
</ul>

<h2 id="DESCRIPTION">DESCRIPTION</h2>

<p>This project has been started to help testing TCP requests in a very easy way. It is very useful for seeing what your clients are sending to TCP servers and debug problems. It can also be used for mock integration tests.</p>

<h2 id="EXAMPLES">EXAMPLES</h2>

<h3 id="-echo-sample">$ echo "Text to send" | ncat 54.175.103.105 4444</h3>

<pre><code>Text to send
</code></pre>

<h3 id="-info-sample">$ echo "Get some info" | ncat 54.175.103.105 5555</h3>

<pre><code>
{
  "client-ip": "127.0.0.1",
  "data": [71,101,116,32,115,111,109,101,32,105,110,102,111,10],
  "text-data": "Get some info\n",
  "size": 14
}
</code></pre>

<h2 id="AUTHOR">AUTHOR</h2>

<p>A <a href="https://www.mashape.com">Mashape</a> project.</p>

<h2 id="SEE-ALSO">SEE ALSO</h2>

<p><a href="https://www.mockbin.org">Mockbin.com</a> - Mock, Test &amp; Track HTTP calls</p>
<p><a href="https://www.mashape.com">Mashape.com</a> - Largest API Marketplace And Powerful Tools For Private And Public APIs</p>

</div>

</body>
</html>